<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <!-- <img src="assets/foto-perfil.jpg" alt="Foto de Perfil" class="profile-pic"> -->
            <h1>João Victor Machado Azevedo</h1>
            <p class="subtitle">Analista de Qualidade de Software | QA | Testes Automatizados</p>
        </header>

        <main class="main-content">
            <aside class="sidebar">
                <section class="contact">
                    <h2>Contato</h2>
                    <p><strong>Email:</strong> joaomachado1331@gmail.com</p>
                    <p><strong>Telefone:</strong> (15) 99730-7956</p>
                    <p><strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/jo%C3%A3o-victor-azevedo/</a></p>
                    <p><strong>GitHub:</strong> <a href="#">https://github.com/joaoDevxgh</a></p>
                </section>
                <section class="skills">
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Python</li>
                        <li>Robot Framework</li>
                        <li>Playwrigth</li>
                        <li>SQL</li>
                        <li>Cypress</li>
                        <li>CI-CD</li>
                        <li>Postman</li>
                        <li>JMeter</li>
                        <li>K6</li>
                        <li>DataDog</li>
                        <li>Azure</li>
                        <li>GitLab</li>
                        <li>Git & GitHub</li>
                    </ul>
                </section>
                <section class="languages">
                    <h2>Idiomas</h2>
                    <ul>
                        <li>Português - Nativo</li>
                        <li>Inglês - Intermediário</li>
                        <li>Espanhol - Intermediário</li>
                    </ul>
                </section>
            </aside>

            <section class="content">
                <section class="summary">
                    <h2>Perfil Profissional</h2>
                    <p>Analista de Qualidade com foco em automação de testes (web, API e mobile), utilizando ferramentas como Selenium WebDriver, Cypress, Robot Framework, Playwrigth, SQL, CI-CD, Postman, GitHub, GitLab, Azure Devops, Experiência com metodologias ágeis, versionamento de código (Git), testes exploratórios, regressivos e de integração. Forte capacidade de análise, iniciativa e resolução de problemas técnicos em ambientes colaborativos. </p>
                </section>
                <section class="experience">
                    <h2>Experiência Profissional</h2>
                    <div class="job">
                        <h3>Analista Qualidade Automation PL - Qbem Startup</h3>
                        <p class="date">Out 2024 - Momento</p>
                        <ul>
                            <li>Realização de automações utilizando Robot Framework Utilizações de Linguagem: Python</li>
                            <li>Realização da migração de testes para Playwrigth JS</li>
                            <li>Testes manuais/automatizados em API, WEB</li>
                            <li>Mapeamento de demandas e gerenciamento através do Jira e Github</li>
                            <li>Testes manuais de Api utilizando postman</li>
                            <li>Consultas em base de dados</li>
                            <li>Testes em produção</li>
                            <li>Criação de pipeline via GitHub</li>
                        </ul>
                    </div>
                    <div class="job">
                        <h3>Analista Qualidade Automation JR - Prime Control</h3>
                        <p class="date">Jul 2023 - Abr 2025</p>
                        <ul>
                            <li>Realização de automações de APP utilizando Robot Framework Utilizações de Linguagem: Python</li>
                            <li>Testes manuais em API, WEB e Mobile</li>
                            <li>Testes automatizados de API, WEB e Mobile</li>
                            <li>Mapeamento de demandas e gerenciamento através do Azure</li>
                            <li>Testes manuais de Api utilizando postman</li>
                            <li>Utilização dos Skyspeed (NSK) para validação de passagens aéreas</li>
                            <li>Realização de automações de web/APIs utilizando Cypress</li>
                            <li>Criação de pipeline via GitHub com playwright TS</li>
                            <li>Testes automatizados consultando em base de dados com Cypress</li>
                        </ul>
                    </div>
                    <div class="job">
                        <h3>Analista de testes free lancer JR - VL Quality</h3>
                        <p class="date">Jan 2022 - Dez 2022</p>
                        <ul>
                            <li>Realização de automação de Web utilizando o framework: RobotFramework </li>
                            <li>Utilização das linguagens: Python</li>
                            <li>Mapeamento de demandas e gerenciamento através do Azure</li>
                            <li>Automação Mobile utilizando Robot Framework e Appium em sistema Android Vivência com metodologia Scrum e Kanban</li>
                        </ul>
                    </div>
                </section>
                <section class="education">
                    <h2>Educação</h2>
                    <div class="degree">
                        <h3>Análise de Desenvolvimento de Sistemas - Universidade Fatec</h3>
                        <p class="date">2022 trancada</p>
                    </div>
                    <div class="degree">
                        <h3>Formação CI-CD - GitLab - DIO</h3>
                        <p class="date">2025</p>
                    </div>
                    <div class="degree">
                        <h3>Sql DataBase Specialist - DIO</h3>
                        <p class="date">2025</p>
                    </div>
                    <div class="degree">
                        <h3>Playwright Automation - Udemy</h3>
                        <p class="date">2025</p>
                    </div>
                    <div class="degree">
                        <h3>Inteligência Artificial - Prime Learning</h3>
                        <p class="date">2024</p>
                    </div>
                    <div class="degree">
                        <h3>Testes automatizados com Cypress Básico – Udemy</h3>
                        <p class="date">2024</p>
                    </div>
                    <div class="degree">
                        <h3>Testes performance / Jmeter – Udemy</h3>
                        <p class="date">2024</p>
                    </div>
                    <div class="degree">
                        <h3>Automação de Testes com Robot Framework – Avançado - Udemy</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>Automação de Testes com Robot Framework – Basico - Udemy</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>Postman do zero ao avançado + testes automatizados – Udemy</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>Automação mobile com Appium – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>Noções básicas do Microsoft 365 – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>ChatGPT – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>Cultura Ágil – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>BDD & Gherkin Workshop – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                    <div class="degree">
                        <h3>OKRs – Prime Learning</h3>
                        <p class="date">2023</p>
                    </div>
                </section>
            </section>
        </main>
    </div>
</body>
</html>
